map $ssl_preread_server_name $name {
	mysql.xianliru.com mysql;
	redis.xianliru.com redis;
	default https_default_backend;
}
upstream mysql{
	server 114.67.105.74:3306;
}
upstream redis{
	server 114.67.105.74:6348;
}
upstream https_default_backend {
	server 127.0.0.1:443;
}
server {
	listen 127.0.0.1:443;
	proxy_pass $name;
	ssl_preread on;
}
